<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #ffa07a; /* Warna orange cerah */
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 400px;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s ease-in-out;
            outline: none;
            color: #333;
        }

        input:focus {
            border-color: #ff8c00; /* Warna orange saat focus */
        }

        button {
            background-color: #ff8c00; /* Warna orange cerah */
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #ff7f00; /* Warna orange sedikit lebih gelap saat hover */
        }

    </style>
</head>
<body>
<form>
    <div class="container">
        <div class="card">
            <h2>Login</h2>
            <form id="formLogin" method="post">
                <input type="text" id="username" name="username" placeholder="Username" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <button type="button" id="btn-login">Login</button>
            </form>
        </div>
    </div>

</form>

</body>
<script>
    $("#btn-login").on("click", function (e) {
        e.preventDefault();
        var settings = {
            "url": "http://localhost:8080/api/auth/signin",
            "method": "POST",
            "timeout": 0,
            "headers": {
                "Content-Type": "application/json"
            },
            "data": JSON.stringify({
                "username": $("#username").val(),
                "password": $("#password").val(),
            }),
        };

        $.ajax(settings).done(function (response) {
            alert(response.accessToken);
            $.cookie("accessToken", response.accessToken);
        });
    });
</script>
</html>