# spring.config.name=.env
# spring.config.location=classpath:/,classpath:/config/,file:./

spring.datasource.url=jdbc:mysql://localhost:3306/crud_crypto?useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:SqlMapConfig.xml
mybatis.mapper-locations=classpath:sql/*.xml

shop.app.jwtSecret=fpFKTUfo1vzlgoG7BsXKQUEtLv5t3A22sx5zzMzX26GjvuTd7n
shop.app.jwtExpirationMs=864000000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trungvnm@devcamp.edu.vn
spring.mail.password=vrtuecduidyvdvqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.username=SMTP
#spring.mail.password=vmrt sosr kuyv rkxt

logging.level.org.springframework=DEBUG