#logging.level.root=WARN
#logging.level.sample.mybatis.freemarker.legacy.mapper=TRACE

mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=com.allxone.JavaMyBatis.model

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-project-database
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Send-Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=authienphuoc0000@gmail.com
spring.mail.password=cqkzosrcynffthco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#login with oauth2
spring.security.oauth2.client.registration.google.client-id=1016045191137-85vrlcd4mvvdkr7o9nnc180oiaa2qv3c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.facebook.client-id = 161915956464234
spring.security.oauth2.client.registration.facebook.client-secret = 1d29ebf5b9f6760febbffa89308f11b0

app.oauth2.return-url=http://localhost:3000/login-success?accessToken=%s