VITE_FIREBASE_API_KEY="AIzaSyBmsTQcHu_LHgw9YIImAb1pGV5Tf7ojsZA"
VITE_FIREBASE_AUTH_DOMAIN="mybatis-crud-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mybatis-crud-app"
VITE_FIREBASE_STORAGE_BUCKET="mybatis-crud-app.appspot.com"
VITE_FIREBASE_MESSAGING_ID="325767796392"
VITE_FIREBASE_APP_ID="1:325767796392:web:0db0dcb009ac05582f549d"

VITE_API_BASE_URL="http://localhost:5555/"
 