spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

mybatis.mapper-locations=classpath:/com/allxone/coinmarket/mapper/sql/*.xml
mybatis.type-aliases-package=com/allxone/coinmarket/model

server.port=${BASE_PORT}
server.address=VanBao

#variable
jwt.secret = "whoami"
jwt.expiration = 604800000
jwt.refreshtoken.expiration = 604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=musicstreaming2023@gmail.com
spring.mail.password=elnl rhqu fpic tjvt

spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=1016045191137-85vrlcd4mvvdkr7o9nnc180oiaa2qv3c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.facebook.client-id = 161915956464234
spring.security.oauth2.client.registration.facebook.client-secret = 1d29ebf5b9f6760febbffa89308f11b0

app.oauth2.return-url=http://127.0.0.1:5501/html/page/SignInSignUp.html?accessToken=%s