<!DOCTYPE HTML>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <!-- JQUERY -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
        
        <!-- DATA TABLE -->
        <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.8/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>


<body>

    <form id="formLogin" action="" method="post">
        <div class="mt-3 textOtherInpWrapper">
            <label for="inputUsername" class="form-label">Username</label>
            <input  type="text" class="textOtherInp" id="inputUsername" aria-describedby="emailHelp" >
        </div>

    
        <div class="mt-3 textOtherInpWrapper">
            <label for="inputPassword" class="form-label">Password</label>
            <input type="password" class="textOtherInp" id="inputPassword" >     
        </div>
    
        <div class="mb-3 text-center">
            <button type="submit">Login</button>
        </div>
    
        <!-- Hiển thị lỗi validation tổng quát -->

        <div class="text-center">
            <a href="../password/forgot_password_form.html">Forgot password?</a>
        </div>


        <div class="text-center">
            <a href="../customer/home.html">Return To Home Page</a>
        </div>

    </form>
    
  
</body>
<script src="../js/main.js"></script>

<script>
    $(document).ready(function () {
        const token = getCookie("token");
        if (token) {
            window.location.href = "../customer/home.html";
        }

        $("#formLogin").on("submit", function (e) {
            e.preventDefault();
            loginFunction();
        });

        function loginFunction() {
            "use strict";
            const vLoginData = {
                username: $("#inputUsername").val(),
                password: $("#inputPassword").val()
            };
            $.ajax({
                url: gBASE_URL + "/auth/login",
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                data: JSON.stringify(vLoginData),
                success: function (res) {
                    setCookie("token", res.token, 10, true);
                    window.location.href = "../customer/home.html";
                },
                error: function (err) {
                    alert("Login failed!");
                    console.log(err.responseText);
                }
            });
        }
    });

</script>

<style>
    body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(#353A5F, #9EBAF3);
        }

        .error-message {
            color: red;
        }

        form {
            /* Thêm kiểu của form của bạn ở đây */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
            width: 500px;
        }


        .textOtherInpWrapper {
        position: relative;
        width: 100%;
        margin: 5px 5px;
        --accent-color: blue;
        }

        .textOtherInpWrapper:before {
        transition: border-bottom-color 500ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-bottom: 1px solid rgba(0, 0, 0, 0.42);
        }

        .textOtherInpWrapper:before,
        .textOtherInpWrapper:after {
        content: "";
        left: 0;
        right: 0;
        position: absolute;
        pointer-events: none;
        bottom: -1px;
        z-index: 4;
        width: 100%;
        }

        .textOtherInpWrapper:focus-within:before {
        border-bottom: 1px solid var(--accent-color);
        }

        .textOtherInpWrapper:before {
        transition: border-bottom-color 500ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-bottom: 1px solid rgba(0, 0, 0, 0.42);
        }

        .textOtherInpWrapper:focus-within:before {
        border-bottom: 1px solid var(--accent-color);
        transform: scaleX(1);
        }

        .textOtherInpWrapper:focus-within:after {
        border-bottom: 2px solid var(--accent-color);
        transform: scaleX(1);
        }

        .textOtherInpWrapper:after {
        content: "";
        transform: scaleX(0);
        transition: transform 500ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        will-change: transform;
        border-bottom: 2px solid var(--accent-color);
        border-bottom-color: var(--accent-color);
        }

        .textOtherInp::placeholder {
        transition: opacity 500ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        opacity: 1;
        user-select: none;
        color: grey;
        }

        .textOtherInpWrapper .textOtherInp {
        border-radius: 5px 5px 0px 0px;
        max-height: 36px;
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 500ms;
        transition-property: background-color;
        color: black;
        font-size: 14px;
        font-weight: 500;
        padding: 12px;
        width: 100%;
        border-left: none;
        border-top: none;
        border-bottom: none;
        border-right: none;
        }

        .textOtherInpWrapper .textOtherInp:focus,
        .textOtherInpWrapper .textOtherInp:active {
        outline: none;
        }



        .textOtherInpWrapper:focus-within .textOtherInp::placeholder {
        opacity: 0;
        }


        button {
            background: transparent;
            color: black;
            font-size: 17px;
            text-transform: uppercase;
            font-weight: 600;
            border: none;
            padding: 12px 20px;
            perspective: 30rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(245, 245, 245, 0.5);
        }

        button::before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 10px;
        background: linear-gradient(320deg, rgba(0, 140, 255, 0.678), rgba(128, 0, 128, 0.308));
        z-index: 1;
        transition: background 3s;
        }

        button:hover::before {
        animation: rotate 1s;
        transition: all .5s;
        }

        @keyframes rotate {
        0% {
            transform: rotateY(180deg);
        }

        100% {
            transform: rotateY(360deg);
        }
        }

</style>
</html>