#server.port=8081
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

spring.datasource.url = jdbc:mysql://localhost:3307/allxone
spring.datasource.username = root
spring.datasource.password = 1234
bezkoder.app.jwtSecret=JRe7ZydwzfPZaheq0xsZPXWrjYPK6XJDx8TAmJDZYdh4P6zeJz
bezkoder.app.jwtExpirationMs=86400000