server.port=5555

spring.datasource.url=jdbc:mysql://localhost:3306/CRUDAllXone
spring.datasource.username=root
spring.datasource.password=332003

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.allxone.mybatisprojectbackend

coinmarketcap.api.url=https://api.coinmarketcap.com/data-api/v3/cryptocurrency/listing

